import numpy as np
import matplotlib.pyplot as plt

plt.rcParams['font.size'] = 24

# Define coefficients for 3 linear equations
# Equation 1: a1*x + b1*y + c1*z = d1
a1, b1, c1, d1 = 2, 3, 1, 11
a2, b2, c2, d2 = 4, 1, -1, 3
a3, b3, c3, d3 = -2, 1, 1, 3

# Create meshgrid, 
x = np.linspace(-10, 10, 400)
y = np.linspace(-10, 10, 400)
X, Y = np.meshgrid(x, y) #membuat grid nilai x dan y

# Calculate Z values
Z1 = (d1 - a1 * X - b1 * Y) / c1
Z2 = (d2 - a2 * X - b2 * Y) / c2
Z3 = (d3 - a3 * X - b3 * Y) / c3

# Plot surface
fig = plt.figure()
ax = fig.add_subplot(111, projection='3d') # enambahkan subplot 3D ke figure.

# Plot each plane
ax.plot_surface(X, Y, Z2, alpha=0.5, rstride=100, cstride=100, color='green')
ax.plot_surface(X, Y, Z3, alpha=0.5, rstride=100, cstride=100, color='yellow')

# Plot intersection
ax.scatter(1, 2, 3, color='black', s=100, label='Intersection point (1, 2, 3)') #membuat titik potong 3 fungsi

# Set labels
ax.set_xlabel('X')
ax.set_ylabel('Y')
ax.set_zlabel('Z')
ax.set_title('3D plot of Three Linear Equations')

# Add legend
ax.legend()

# Show plot
plt.show()