# di metode ini tebakan awalnya harus dua
def secant(f, x0, x1, tol, max_iter):
    for i in range(max_iter):
        f_x0 = f(x0)
        f_x1 = f(x1)

        if f_x1 - f_x0 == 0:
            print("Pembagian dengan nol. Akar tidak ditemukan.")
            return None
        
        x2 = x1 - f_x1 * (x1 - x0) / (f_x1 - f_x0)

        print(f"Iterasi: {i+1}, Akar: {x2}")

        # Cek konvergensi
        if abs(x2 - x1) < tol:
            return x2

        # Update nilai tebakan buat iterasi berikutnya
        x0 = x1
        x1 = x2

    print("Melebihi jumlah iterasi maksimum. Akar tidak ditemukan.")
    return None

def f(x):
    return x**3 - x - 2

#tebakan awal, tol, jumlah iter
x0 = 1.0
x1 = 2.0
toleransi = 1e-6
iterasi_max = 100

akar = secant(f, x0, x1, toleransi, iterasi_max)